# apps/wp
ACF_LICENSE_KEY=
S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_BUCKET_URL=
S3_UPLOADS_ENDPOINT=
S3_UPLOADS_USE_LOCAL=

# apps/web
NEXT_PUBLIC_WP_URL=http://localhost:8080
ISR_TOKEN=

# apps/card

# apps/api
