# Next.js
NEXT_PUBLIC_WP_URL=http://192.168.1.2:8080

# Headless
HEADLESS_REVALIDATE_TOKEN=
HEADLESS_URL=http://192.168.1.2:3000

# WordPress
## ACF
ACF_PRO_LICENSE=

## WordPress Settings
WORDPRESS_DEBUG=0
WORDPRESS_WP_DEFAULT_THEME=codyogden
WORDPRESS_ENVIRONMENT_TYPE=development
WORDPRESS_WP_HOME=http://localhost:8080
WORDPRESS_WP_SITEURL=http://localhost:8080

# WordPress Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=database
WORDPRESS_TABLE_PREFIX=wp_

## WordPress Salts
WORDPRESS_AUTH_KEY=put your unique phrase here
WORDPRESS_SECURE_AUTH_KEY=put your unique phrase here
WORDPRESS_LOGGED_IN_KEY=put your unique phrase here
WORDPRESS_NONCE_KEY=put your unique phrase here
WORDPRESS_AUTH_SALT=put your unique phrase here
WORDPRESS_SECURE_AUTH_SALT=put your unique phrase here
WORDPRESS_LOGGED_IN_SALT=put your unique phrase here
WORDPRESS_NONCE_SALT=put your unique phrase here

## HumanMade S3 Uploads
S3_UPLOADS_BUCKET=bucket-name
S3_UPLOADS_REGION=nyc3
S3_UPLOADS_KEY=THE-SHORT-ONE
S3_UPLOADS_SECRET=THE-LONG-ONE
S3_UPLOADS_BUCKET_URL=https://bucket-name.nyc3.digitaloceanspaces.com
S3_UPLOADS_ENDPOINT=https://nyc3.digitaloceanspaces.com

## Sentry
SENTRY_DSN=https://user@auth.ingest.sentry.io/sentry-id
